# My emacs config

## TODO

- [x] Make autoinstall plugins in new system
- [x] backup files in safe place
- [ ] clean and comment config
- [x] setup achievments mod!

## Added vim config named .vimrc :)
